<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TelegramAutoDownload.Headless</RootNamespace>
    <AssemblyName>TelegramAutoDownload.Headless</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed schema files so migrations work without depending on the source tree -->
    <EmbeddedResource Include="Data\Schema\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logger\Logger.csproj" />
    <ProjectReference Include="..\TelegramClient\TelegramClient.csproj" />
    <ProjectReference Include="..\BasePlugin\BasePlugins.csproj" />
    <!-- Plugin projects: ReferenceOutputAssembly=false so MSBuild still builds them,
         and we copy their DLLs into Plugins/ for the runtime plugin loader. -->
    <ProjectReference Include="..\SocialMediaPlugin\SocialMediaPlugin.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\YoutubePlugin\YoutubePlugin.csproj"         ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\DownloadService\DownloadPlugin.csproj"      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\TorrentPlugin\TorrentPlugin.csproj"         ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="CopyPluginsToPublishDir" AfterTargets="Publish">
    <ItemGroup>
      <YtdlpNetDll Include="$(MSBuildProjectDirectory)\..\SocialMediaPlugin\bin\$(Configuration)\net8.0\Ytdlp.NET.dll"
                   Condition="Exists('$(MSBuildProjectDirectory)\..\SocialMediaPlugin\bin\$(Configuration)\net8.0\Ytdlp.NET.dll')" />
      <SocialMediaPluginDll Include="$(MSBuildProjectDirectory)\..\SocialMediaPlugin\bin\$(Configuration)\net8.0\SocialMediaPlugin.dll" />
      <YoutubePluginDll     Include="$(MSBuildProjectDirectory)\..\YoutubePlugin\bin\$(Configuration)\net8.0\YoutubePlugin.dll" />
      <DownloadPluginDll    Include="$(MSBuildProjectDirectory)\..\DownloadService\bin\$(Configuration)\net8.0\DownloadPlugin.dll" />
      <TorrentDlls Include="$(MSBuildProjectDirectory)\..\TorrentPlugin\bin\$(Configuration)\net8.0\*.dll"
                   Exclude="$(MSBuildProjectDirectory)\..\TorrentPlugin\bin\$(Configuration)\net8.0\BasePlugins.dll" />
    </ItemGroup>

    <MakeDir Directories="$(PublishDir)Plugins\SocialMedia;$(PublishDir)Plugins\YouTube;$(PublishDir)Plugins\Other;$(PublishDir)Plugins\Torrent" />

    <Copy SourceFiles="@(SocialMediaPluginDll);@(YtdlpNetDll)" DestinationFolder="$(PublishDir)Plugins\SocialMedia\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(YoutubePluginDll);@(YtdlpNetDll)"      DestinationFolder="$(PublishDir)Plugins\YouTube\"      SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DownloadPluginDll)"                     DestinationFolder="$(PublishDir)Plugins\Other\"        SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(TorrentDlls)"                           DestinationFolder="$(PublishDir)Plugins\Torrent\"      SkipUnchangedFiles="true" />
  </Target>

</Project>
