# TelegramAutoDownload

./: .dockerignore  .gitignore  CHANGELOG.md  CHANGELOG_v2.2.0.md  Dockerfile  README.md  RunnerApp.sln  docker-compose.yml
.cursor/rules/: plugin-deploy-pattern.mdc  release-process.mdc
BasePlugin/: BasePlugin.cs  BasePlugins.csproj  CancellationRegistry.cs  Config.cs  DownloadActivity.cs  IBasePlugin.cs  MagnetLinkHelper.cs  PluginFolderPathHelper.cs  ResultExecute.cs  TorrentDownloadService.cs  YtdlpFormatHelper.cs
DownloadService/: DownladerPlugin.cs  DownloadPlugin.csproj
Logger/Services/: TelegramService.cs
SocialMediaPlugin/: PlatformNameHelper.cs  SocialMediaPlugin.cs  SocialMediaPlugin.csproj
SocialMediaPlugin/publish_test/: SocialMediaPlugin.deps.json
TelegramAutoDownload/: App.xaml  App.xaml.cs  AppPaths.cs  AppVersion.cs  ChatBrowseWindow.xaml  ChatBrowseWindow.xaml.cs  ClearStorageDialog.xaml  ClearStorageDialog.xaml.cs  CloseDialog.xaml  CloseDialog.xaml.cs  ConfigImportDialog.xaml  ConfigImportDialog.xaml.cs  ConfigJsonPreviewDialog.xaml  ConfigJsonPreviewDialog.xaml.cs  FilterDialog.xaml  FilterDialog.xaml.cs  FolderTemplateDialog.xaml  FolderTemplateDialog.xaml.cs  GlobalUsings.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MembersExportDialog.xaml  MembersExportDialog.xaml.cs  Notification.cs  SerilogFileSettings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TelegramAutoDownload.csproj  UpdateDialog.xaml  UpdateDialog.xaml.cs
TelegramAutoDownload.Headless/: ConfigStore.cs  HeadlessHost.cs  HeadlessPaths.cs  LoginCoordinator.cs  Program.cs  TelegramAutoDownload.Headless.csproj  WebAuthMiddleware.cs  WebAuthService.cs
TelegramAutoDownload.Headless/Data/: Database.cs  LegacyDedupMigration.cs  MediaRecord.cs  MediaRepository.cs  MediaStatus.cs
TelegramAutoDownload.Headless/Data/Schema/: 001_initial.sql
TelegramAutoDownload.Headless/Logging/: HeadlessLogModels.cs  HeadlessLogReader.cs
TelegramAutoDownload.Headless/Scanning/: BootstrapConflictException.cs  BootstrapManager.cs  BootstrapScanner.cs  ChatDownloadTester.cs  DownloadOrchestrator.cs  ExistingDownloadValidator.cs  FloodWaitTracker.cs  MediaTracker.cs  MessageMapper.cs  RateLimitThresholds.cs  ScanRateLimits.cs  TestDownloadModels.cs  TokenBucketRateLimiter.cs
TelegramAutoDownload.Headless/wwwroot/: app.js  index.html  styles.css
TelegramAutoDownload.Tests/: AppLogServiceTests.cs  BenignNoWorkOutcomeTests.cs  CancelAllTests.cs  CancellationRegistryTests.cs  ChatHistoryTests.cs  ConfigFilePersistenceTests.cs  ConfigFileTests.cs  DiskSpaceServiceTests.cs  DocumentMediaKindHelperTests.cs  DownloadPluginTests.cs  DownloadPolicyTests.cs  DownloadProgressPreviewTests.cs  FileDownloadIndexConcurrencyTests.cs  FilterDialogTests.cs  IntegrationTests.cs  MagnetLinkHelperTests.cs  ManualBrowseSelectTests.cs  MembersExportTests.cs  MessageTypeRoutingTests.cs  NewFeaturesTests.cs  NotificationTests.cs  PlatformNameHelperTests.cs  PluginCanHandleTests.cs  PluginFolderPathHelperTests.cs  SelectedChannelFilterTests.cs  SessionLockHelperTests.cs  SettingsExportImportTests.cs  TelegramAutoDownload.Tests.csproj  TorrentDownloadServiceTests.cs
TelegramAutoDownload.UITests/: MainWindowTests.cs  TelegramAutoDownload.UITests.csproj  UITestBase.cs
TelegramAutoDownload/Converters/: CollectionNotEmptyConverter.cs  StringNotEmptyConverter.cs
TelegramAutoDownload/Models/: ConfigFile.cs  DownloadItem.cs  LogPointer.cs
TelegramAutoDownload/Services/: AppLogAlertService.cs  AppLogService.cs  AutoUpdateService.cs  DiskSpaceService.cs  DownloadProgressService.cs  LogAlertSink.cs  StatisticsService.cs  YtdlpService.cs
TelegramClient/: ChatHistoryService.cs  DocumentMediaKindHelper.cs  FileDownloadIndex.cs  FloodWaitHelper.cs  FolderTemplateHelper.cs  NetworkExceptionHelper.cs  PartFileCleanup.cs  QuietHoursHelper.cs  SessionLockHelper.cs  TelegramApp.cs  TelegramClient.csproj
TelegramClient/Factory/Base/: BaseMessage.cs
TelegramClient/Factory/FactoriesMessages/: Files.cs  Messages.cs  Music.cs  Photos.cs  Videos.cs
TelegramClient/Factory/FactoriesUsers/: Group.cs  User.cs
TelegramClient/Factory/Service/: FactoryMessagesService.cs  FactoryUserService.cs  MessageTextFactoryService.cs
TelegramClient/Models/: ChatDto.cs  ConfigParams.cs  FolderLayoutMode.cs  HistoryEntry.cs  MemberEntry.cs
TorrentPlugin/: TorrentPlugin.cs  TorrentPlugin.csproj
YoutubePlugin/: YouTubePlugin.cs  YoutubePlugin.csproj
installer/: setup.iss
publish_v2.2.0/: TelegramAutoDownload.deps.json
release_pkg/: TelegramAutoDownload.deps.json
tmp/: summary-20260505-223000.json  summary-20260505-225500.json  summary-20260505-225800.json  summary-20260505-230100.json  summary-20260505-230200.json  summary-20260505-231100.json  summary-20260505-231800.json  summary-20260505-232400.json  summary-20260505-234000.json  summary-20260505-235000.json  summary-20260506-020000.json  summary-20260506-031212.json  summary-20260506-031509.json  summary-20260506-071339.json  summary-20260506-074445.json  summary-20260506-074731.json  summary-20260506-075808.json  summary-20260506-080021.json  summary-20260506-081638.json  summary-20260506-081834.json  summary-20260506-082158.json
