<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>044a51cf-2359-480c-8c20-bf372f8a4cab.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="044a51cf-2359-480c-8c20-bf372f8a4cab.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="044a51cf-2359-480c-8c20-bf372f8a4cab.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.2.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QRCoder.Xaml" Version="1.7.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logger\Logger.csproj" />
    <ProjectReference Include="..\TelegramClient\TelegramClient.csproj" />
    <!-- Plugin projects: ReferenceOutputAssembly=false means we don't link against them,
         but MSBuild still builds them (and their DeployPlugin post-build target fires) -->
    <ProjectReference Include="..\SocialMediaPlugin\SocialMediaPlugin.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="044a51cf-2359-480c-8c20-bf372f8a4cab.ico" />
  </ItemGroup>

</Project>
