<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Copy NuGet assemblies (MonoTorrent.dll etc.) to build output so they land in Plugins folder -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoTorrent" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BasePlugin\BasePlugins.csproj" />
  </ItemGroup>

  <!-- Deploy plugin DLLs + all NuGet dependencies to the main app's bin Plugins folder for local dev/debug runs -->
  <Target Name="DeployPlugin" AfterTargets="Build">
    <PropertyGroup>
      <PluginsDir>$(MSBuildProjectDirectory)\..\TelegramAutoDownload\bin\$(Configuration)\net8.0-windows\Plugins\Torrent</PluginsDir>
    </PropertyGroup>
    <ItemGroup>
      <TorrentOutputDlls Include="$(OutputPath)*.dll" Exclude="$(OutputPath)BasePlugins.dll" />
    </ItemGroup>
    <MakeDir Directories="$(PluginsDir)" />
    <Copy SourceFiles="@(TorrentOutputDlls)" DestinationFolder="$(PluginsDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
