<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Copy NuGet assemblies (Ytdlp.NET.dll) to build output so they land in Plugins folder -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ytdlp.NET" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasePlugin\BasePlugins.csproj" />
  </ItemGroup>

  <!-- Deploy plugin DLLs + all NuGet dependencies to the main app's bin Plugins folder for local dev/debug runs -->
  <Target Name="DeployPlugin" AfterTargets="Build">
    <PropertyGroup>
      <PluginsDir>$(MSBuildProjectDirectory)\..\TelegramAutoDownload\bin\$(Configuration)\net8.0-windows\Plugins\YouTube</PluginsDir>
    </PropertyGroup>
    <ItemGroup>
      <YoutubeOutputDlls Include="$(OutputPath)*.dll" Exclude="$(OutputPath)BasePlugins.dll" />
    </ItemGroup>
    <MakeDir Directories="$(PluginsDir)" />
    <Copy SourceFiles="@(YoutubeOutputDlls)" DestinationFolder="$(PluginsDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
