<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!-- UI tests launch the real application and can only run on a Windows machine with a
         display — skip them in headless CI by setting the environment variable SKIP_UI_TESTS=1 -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlaUI.UIA3"                     Version="4.0.0" />
    <PackageReference Include="FluentAssertions"                Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"          Version="17.9.0" />
    <PackageReference Include="xunit"                           Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio"       Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
