<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasePlugin\BasePlugins.csproj" />
    <ProjectReference Include="..\YoutubePlugin\YoutubePlugin.csproj" />
    <ProjectReference Include="..\SocialMediaPlugin\SocialMediaPlugin.csproj" />
    <ProjectReference Include="..\TorrentPlugin\TorrentPlugin.csproj" />
    <ProjectReference Include="..\DownloadService\DownloadPlugin.csproj" />
    <ProjectReference Include="..\TelegramClient\TelegramClient.csproj" />
    <ProjectReference Include="..\TelegramAutoDownload\TelegramAutoDownload.csproj" />
  </ItemGroup>

</Project>
